{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Data": {
        "ConnectionStrings": {
            "DefaultConnection": "data source=DESKTOP-R2C6BM1\\SQLEXPRESS;database=PageDB1;Trusted_Connection=True;"
        },
        "AllowedHosts": "*"
    },
    "AllowedHosts": "*"
}
